 int arr[10][7]={
              // a,b,c,d,e,f,g
                {1,1,1,1,1,1,0},//0
                {0,1,1,0,0,0,0},//1
                {1,1,0,1,1,0,1},//2
                {1,1,1,1,0,0,1},//3
                {0,1,1,0,0,1,1},//4
                {1,0,1,1,0,1,1},//5
                {1,0,1,1,1,1,1},//6
                {1,1,1,0,0,0,0},//7
                {1,1,1,1,1,1,1},//8
                {1,1,1,1,0,1,1},//9
 };

void ABC(int number)
{
  int pin=2;
  for(int no=0;no<7;no++)
  {
    digitalWrite(pin,arr[number][no]);
    pin++;
  }
}

void setup() {
  // put your setup code here, to run once:
  pinMode(2,OUTPUT);
  pinMode(3,OUTPUT);
  pinMode(4,OUTPUT);
  pinMode(5,OUTPUT);
  pinMode(6,OUTPUT);
  pinMode(7,OUTPUT);
  pinMode(8,OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
  for(int no=0;no<9;no++)
  {
    delay(1000);
    ABC(no);  
  }
  delay(1000);
}