#include <LiquidCrystal.h>
const int rs = 12, en = 11, d4 = 5, d5 = 4, d6 = 3, d7 = 2;
LiquidCrystal lcd(rs, en, d4, d5, d6, d7);
char name[]="Hello";
int nameLength;

void setup() {
  lcd.begin(16, 2);
  lcd.print(name);
}

void loop() {
 //lcd.setCursor(0, 1);  
//  lcd.scrollDisplayLeft();
//  delay(200);
//  lcd.scrollDisplayRight();
//  delay(200);

  for(int i=0; i < nameLength + 16; i++)
  {
    lcd.clear();
    lcd.setCursor(i - 16, 0);
    lcd.print(name);
    delay(200);  
  }
  
}