Write a Program to read three values of temperature and 10 values of humidity. 
Perform Addition of three temperature readings and print the number is odd or even. 
Calculate the average of 10 humidity readings.

#include "DHT.h"
#define DHTPIN 2     // Digital pin connected to the DHT sensor
#define DHTTYPE DHT11   // DHT 22  (AM2302), AM2321

DHT dht(DHTPIN, DHTTYPE);

void setup() {
  Serial.begin(9600);
  Serial.println(F("DHTxx test!"));
  dht.begin();

  int t_sum = readandcaltemperature();
  Serial.print(F("Sum of the Three temperature is: "));
  Serial.println(t_sum);
  if(t_sum%2==0)
  {
    Serial.println("sum is even");
  }else{
     Serial.println("sum is odd");
  }

  float h_avg = readandcalhumidity();
     Serial.print(F("Average of humidity is: "));
      Serial.println(h_avg);
}

int readandcaltemperature()
{
  int sum=0;
  Serial.print(("Temperature: "));
 
  for(int i=0;i<3;i++)
  {
     float t = dht.readTemperature();
        // Check if any reads failed and exit early (to try again).
      if (isnan(t)) {
        Serial.println(F("Failed to read from DHT sensor!"));
        return;
      }
     Serial.println(t);
    
     sum+=t;
      delay(1000);
  }
  return sum;
}


float readandcalhumidity()
{
  float sum=0;
  Serial.println(F("Humidity: "));
  for(int i=0;i<10;i++)
  {
     float h = dht.readHumidity();
     // Check if any reads failed and exit early (to try again).
          if (isnan(h)) {
            Serial.println(F("Failed to read from DHT sensor!"));
            return;
          }
      Serial.println(h);
     sum+=h;
      delay(1000);
  }
  return (sum/10);
}

void loop() {
  
}