To interface IR Sensor with Arduino and write a program to blink red or white LED. 
If the Transmitter transmit and Photodiode receives the rays then glow White LED else glow Red LED/play the buzzer

int IRsensor=7;
int buzzer=4;
int Wled=8;
int Rled=9;
int val=0;

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  pinMode(IRsensor,INPUT);
  pinMode(buzzer,OUTPUT);
  pinMode(Wled,OUTPUT);
  pinMode(Rled,OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
  val = digitalRead(IRsensor);
  Serial.println(digitalRead(IRsensor));
  if(digitalRead(IRsensor) == LOW)
  {
    digitalWrite(Rled,LOW);
    digitalWrite(buzzer,LOW);
    digitalWrite(Wled,HIGH);
    
  }
  else
  {
    digitalWrite(Wled,LOW);
    digitalWrite(Rled,HIGH);
    digitalWrite(buzzer,HIGH);
  }
}