To interface Ultrasonic Sensor with Arduino. Use the ultrasonic sensor and extract the distance of object.

const int trigPin=7;
const int echoPin=8;
float duration,distance;

void setup() {
  // put your setup code here, to run once:
  pinMode(trigPin,OUTPUT);
  pinMode(echoPin,INPUT);
  Serial.begin(9600);
}

void loop() {
  // put your main code here, to run repeatedly:
  digitalWrite(trigPin,LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin,HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin,LOW);

  duration = pulseIn(echoPin,HIGH);
  distance=(duration* 0.343)/2;
  Serial.print("Distance :");
  Serial.println(distance);
  delay(100);  
}