Take only 3 readings of ultrasonic sensor (after trigger) at the intervals of 2 seconds then stop taking further readings. 
Average the readings and find out if that number is an Armstrong number or not. 

const int tpin = 9;
const int epin = 10;
float duration,distance;
int n,r,sum=0,temp;
void setup() {
  // put your setup code here, to run once:
  pinMode(tpin,OUTPUT);
  pinMode(epin,INPUT);
  Serial.begin(9600);

  int t_sum = ult();
  Serial.print(F("Sum of the Three Distance is: "));
  Serial.println(t_sum);
  Serial.print(F("Average:- "));
  Serial.println(t_sum/3);

  while(t_sum>0)    
  {    
    r=t_sum%10;    
    sum=sum+(r*r*r);    
    t_sum=t_sum/10;    
  }    
  if(temp==sum)
  {
    Serial.print("armstrong  number "); 
  }      
  else 
  {
    Serial.print("not armstrong number");  
  }   
  return 0; 
  }

int ult()
{
  int sum=0;
  Serial.print(("Distance: "));
 
  for(int i=0;i<3;i++)
  {
    digitalWrite(tpin,LOW);
    delayMicroseconds(2);
    digitalWrite(tpin,HIGH);
    delayMicroseconds(10);
    digitalWrite(tpin,LOW);

    duration = pulseIn(epin,HIGH);
    distance = (duration * .0343) / 2;
    Serial.print("Distance:- ");
    Serial.println(distance);
    delay(100);

    sum+=distance;
    delay(1000);
  }
  return sum;
}

void loop() {
  // put your main code here, to run repeatedly:
  
}