To interface 2 LED with different colour and write a program to turn ON/OFF LED light on after another, 
which works light police Van Light. And also play the buzzer of police van or ambulance.

const int Rled=8;
const int Gled=7;
const int buzzer=6;

void setup() {
  // put your setup code here, to run once:
  pinMode(Rled,OUTPUT);
  pinMode(Gled,OUTPUT);
  pinMode(buzzer,OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
  digitalWrite(Rled,HIGH);
  digitalWrite(buzzer,HIGH);
  delay(500);

  digitalWrite(Rled,LOW);
  digitalWrite(buzzer,LOW);
  delay(500);

  digitalWrite(Gled,HIGH);
  digitalWrite(buzzer,HIGH);
  delay(500);

  digitalWrite(Gled,LOW);
  digitalWrite(buzzer,LOW);
  delay(500);
}