To interface PULLUP BUTTON with Arduino. write a program to turn ON/OFF as per the button pullup.

const int INPUT_PIN =8;
const int led=7;
int state;

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  pinMode(led,OUTPUT);
  pinMode(INPUT_PIN,INPUT_PULLUP);
}

void loop() {
  // put your main code here, to run repeatedly:
  Serial.println(digitalRead(INPUT_PIN));
  state=digitalRead(INPUT_PIN);
  if(state==1){
    digitalWrite(led,LOW);
  }else{
    digitalWrite(led,HIGH);
  }
}