Use DHT 11 and glow the red light if temperature goes above 30’c and play the buzzer and blink the green LED if temperature goes below 30’c and stop the buzzer. 

#include "DHT.h"
#define DHTPIN 2     // Digital pin connected to the DHT sensor
#define DHTTYPE DHT11   // DHT 11

DHT dht(DHTPIN, DHTTYPE);
const int rled =7;
const int  gled=6;
const int buzzer=8;

void setup() {
  Serial.begin(9600);
  pinMode(rled,OUTPUT);
  pinMode(gled,OUTPUT);
  pinMode(buzzer,OUTPUT);
  Serial.println(F("DHTxx test!"));
  dht.begin();
}

void loop() {
  delay(2000);
  float h = dht.readHumidity();
  float t = dht.readTemperature();
  float f = dht.readTemperature(true);
  
  if (isnan(h) || isnan(t) || isnan(f)) {
    Serial.println(F("Failed to read from DHT sensor!"));
    return;
  }
  float hif = dht.computeHeatIndex(f, h);
  float hic = dht.computeHeatIndex(t, h, false);
  Serial.print(F("Humidity: "));
  Serial.print(h);
  Serial.print(F("%  Temperature: "));
  Serial.println(t);
  if(t>30)
  {
     digitalWrite(rled,HIGH);  
     digitalWrite(gled,LOW);  
     digitalWrite(buzzer,HIGH); 
  }else{
     digitalWrite(gled,HIGH);  
     digitalWrite(rled,LOW);  
     digitalWrite(buzzer,LOW); 
  }  
}